.page-header-wrapper {
  background: black;
  color: white;
}

.page-header {
  background: black;
  width: 100%;
  max-width: var(--outer-width);
  position: relative;
  margin: 0 auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: max-content;
  grid-template-areas:
    "logo        navigation"
    "join-us search-and-translate";
}

@media all and (min-width: 46.875em) {
  .page-header {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 40px;
    grid-template-rows: max-content;
    grid-template-areas:
      "join-us     logo        search-and-translate search-and-translate"
      "navigation  navigation  navigation navigation";
  }
}

.page-header-join-us {
  grid-area: join-us;
  align-items: center;
  display: flex;
}

@media all and (min-width: 46.875em) {
  .page-header-join-us {
      display: block;
  }
}

.page-header-logo {
  grid-area: logo;
}

.page-header-search-and-translate {
  grid-area: search-and-translate;
}

.page-header-translate {
  grid-area: search-and-translate;
}

.page-navigation--header {
  grid-area: navigation;
}

.navigation-toggle {
  position: absolute;
  top: 0;
  right: 0;
}
